Frontend/kidsmath_uwp/Admin_UserManagementPage.xaml

<Page
    x:Class="kidsmath_uwp.Admin_UserManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kidsmath_uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="120*"/>
                <RowDefinition Height="120*"/>
                <RowDefinition Height="613*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="195*"/>
                    <ColumnDefinition Width="335*"/>
                    <ColumnDefinition Width="216*"/>
                    <ColumnDefinition Width="270*"/>
                    <ColumnDefinition Width="280*"/>
                    <ColumnDefinition Width="264*"/>
                    <ColumnDefinition Width="246*"/>
                    <ColumnDefinition Width="60*"/>

                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1"
                                       Text="UserName"
                                       FontSize="20"
                                       FontWeight="Bold" />
                <TextBlock  Grid.Column="2"
                                       Text="Tên người dùng"
                                       FontSize="20"
                                       FontWeight="Bold" Grid.ColumnSpan="2" Margin="36,1,180,-1"  />
                <TextBlock Grid.Column="3"
                                       Text="SĐT"
                                       FontSize="20"
                                       FontWeight="Bold" Margin="0,0,11,0"/>
                <TextBlock Grid.Column="4"
                                       Text="Email"
                                       FontSize="20"
                                       FontWeight="Bold" Margin="69,-2,223,2" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Column="5"
                                       Text="Đã nạp( VNĐ)"
                                       FontSize="20"
                                       FontWeight="Bold" Margin="100,-4,194,4" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Column="6"
                                       Text="Hiện có( VNĐ)"
                                       FontSize="20"
                                       FontWeight="Bold" Margin="95,1,54,-1" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Column="7"
                                       Text="Trạng thái"
                                       FontSize="20"
                                       FontWeight="Bold" Margin="91,1,-8,-1" Grid.ColumnSpan="2"/>
            </Grid>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Grid Width="20"/>
                <TextBlock Text="Số lượng người dùng"
                       VerticalAlignment="Center"
                       FontSize="30"
                       FontWeight="Bold"/>
                <Grid Width="05"/>
                <TextBlock Text="{Binding soLuongNguoiDung}"
                       VerticalAlignment="Center"
                       FontSize="30"
                       Foreground="#0073aa"
                       FontWeight="Bold" />

                <Grid Width="1143"/>
                <Button>
                    <TextBlock FontFamily="Segoe MDL2 Assets"
                           Text="&#xE713;"
                           Foreground="Black" FontWeight="Bold"
                           FontSize="20" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>

            <GridView Name="gvsachnguoidung"
                  Grid.Row="2"
                  Background="WhiteSmoke">
                <GridView.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Width="1600" Height="50" Orientation="Horizontal">
                            <TextBlock  Width="170"
                                       Text="{Binding username}"
                                       FontSize="20"
                                       FontWeight="Bold"/>
                            <Grid Width="20"/>
                            <TextBlock   Width="200"
                                       Text="{Binding tenNguoiDung}"
                                       FontSize="20"
                                       FontWeight="Bold"/>
                            <Grid Width="20"/>
                            <TextBlock    Width="180"
                                       Text="{Binding soDienThoai}"
                                       FontSize="20"
                                       FontWeight="Bold"/>
                            <Grid Width="20"/>
                            <TextBlock     Width="300"
                                       Text="{Binding email}"
                                       FontSize="20"
                                       FontWeight="Bold"/>
                            <Grid Width="20"/>
                            <TextBlock       Width="200"
                                       Text="{Binding soTienDaNap}"
                                       FontSize="20"
                                       FontWeight="Bold"/>
                            <Grid Width="20"/>
                            <TextBlock     Width="200"
                                       Text="{Binding soTienHienCo}"
                                       FontSize="20"
                                       FontWeight="Bold"/>
                            <Grid Width="20"/>
                            <StackPanel Width="200">
                                <Button Content="{Binding kieuThanhVien}"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    x:Name="trangthainguoidung"
                                    Click="khoanguoidung_mokhoaclick"
                                   />
                            </StackPanel>
                        </StackPanel>



                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>

</Page>
