Frontend/kidsmath_uwp/Admin_StatisticalPage.xaml

<Page
    x:Class="kidsmath_uwp.Admin_StatisticalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kidsmath_uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="454*"/>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="365*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Trang tổng quan"
                   FontSize="30"
                   FontWeight="Bold" Margin="36,25,-36,425" Grid.RowSpan="2"/>
        <GridView Grid.Row="1" Name="adpage_statistical_dskhoahoc" Background="WhiteSmoke"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollMode="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollMode="Disabled" Margin="0,6,0,30">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="4" Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer HorizontalScrollMode="Enabled" VerticalScrollBarVisibility="Visible">
                        <Border BorderThickness="2" BorderBrush="White" Width="550" Height="394">
                            <StackPanel Orientation="Horizontal" Width="550" Height="394"
                                    HorizontalAlignment="Center">
                                <StackPanel Height="292" Width="394">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="210" Height="38" 
                                           TextWrapping="Wrap"
                                           FontWeight="ExtraBold"
                                           FontSize="20"
                                           Text="Tên khóa học: "/>
                                        <Grid Width="2"/>
                                        <TextBlock Width="390" Height="38" 
                                           TextWrapping="Wrap"
                                           FontWeight="Bold"
                                           FontSize="18"
                                           Text="{Binding tenKhoaHoc}"/>
                                    </StackPanel>

                                    <Grid Height="1"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="210" Height="38" 
                                           TextWrapping="Wrap"
                                           FontWeight="ExtraBold"
                                           FontSize="20"
                                           Text="Tên giáo viên: "/>
                                        <Grid Width="2"/>
                                        <TextBlock Width="430" Height="28" 
                                           TextWrapping="Wrap"
                                           FontWeight="Normal"
                                           FontSize="16"
                                           Text="{Binding tenGiaoVien}"/>
                                    </StackPanel>

                                    <Grid Height="1"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="210" Height="38" 
                                           TextWrapping="Wrap"
                                           FontWeight="ExtraBold"
                                           FontSize="20"
                                           Text="Số người đã mua: "/>
                                        <Grid Width="2"/>
                                        <TextBlock Width="430" Height="28" 
                                           TextWrapping="Wrap"
                                           FontWeight="Normal"
                                           FontSize="16"
                                           Text="{Binding soNguoiDaMua}"/>
                                    </StackPanel>

                                    <Grid Height="1"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="210" Height="38" 
                                           TextWrapping="Wrap"
                                           FontWeight="ExtraBold"
                                           FontSize="20"
                                           Text="Điểm đánh giá: "/>
                                        <Grid Width="2"/>
                                        <TextBlock Width="430" Height="28" 
                                           TextWrapping="Wrap"
                                           FontWeight="Normal"
                                           FontSize="16"
                                           Text="{Binding danhGia}"/>
                                    </StackPanel>

                                    <Grid Height="1"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="210" Height="38" 
                                           TextWrapping="Wrap"
                                           FontWeight="ExtraBold"
                                           FontSize="20"
                                           Text="Bình luận/ Đánh giá : "/>
                                        <Grid Width="2"/>
                                        <TextBlock Width="430" Height="28" 
                                           TextWrapping="Wrap"
                                           FontWeight="Normal"
                                           FontSize="16"
                                           Text="{Binding soLuongBinhLuan}"/>
                                    </StackPanel>

                                    <Grid Height="1"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="210" Height="38" 
                                           TextWrapping="Wrap"
                                           FontWeight="ExtraBold"
                                           FontSize="20"
                                           Text="Giá hiện tại : "/>
                                        <Grid Width="2"/>
                                        <TextBlock Width="430" Height="28" 
                                           TextWrapping="Wrap"
                                           FontWeight="Normal"
                                           FontSize="16"
                                           Text="{Binding giaKhoaHoc}"/>
                                    </StackPanel>

                                    <Grid Height="1"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="210" Height="38" 
                                           TextWrapping="Wrap"
                                           FontWeight="ExtraBold"
                                           FontSize="20"
                                           Text="Doanh thu : "/>
                                        <Grid Width="2"/>
                                        <TextBlock Width="430" Height="28" 
                                           TextWrapping="Wrap"
                                           FontWeight="Normal"
                                           FontSize="16"
                                           Text="{Binding doanhThu}"/>
                                    </StackPanel>


                                </StackPanel>
                                <Grid Width="17" Height="394"/>
                            </StackPanel>
                        </Border>
                    </ScrollViewer>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <TextBlock Grid.Row="2"
                   Text="Báo cáo"
                   FontSize="30"
                   FontWeight="Bold" Margin="40,80,-40,290" Grid.RowSpan="2"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="138*"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="325*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Background="WhiteSmoke">


                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="300" Height="38" 
                                           TextWrapping="Wrap"
                                           FontWeight="ExtraBold"
                                           FontSize="20"
                               
                                           Text="Số lượng người dùng: "/>
                    <Grid Width="2"/>
                    <TextBlock Width="390" Height="28" 
                           Name="soLuongNguoiDung"
                                           TextWrapping="Wrap"
                                          FontWeight="ExtraBold"
                                           FontSize="20"
                                           Text="{Binding soLuongNguoiDung}"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="332" Height="38" 
                                           TextWrapping="Wrap"
                                           FontWeight="ExtraBold"
                                           FontSize="20"
                                           Text="Tổng số khóa học hiện tại:        06 "/>


                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="300" Height="38" 
                                           TextWrapping="Wrap"
                                           FontWeight="ExtraBold"
                                           FontSize="20"
                                           Text="Số lượng khóa học đã bán: "/>
                    <Grid Width="2"/>
                    <TextBlock Width="390" Height="28" 
                           Name="soLuongKhoaHocDaBan"
                                           TextWrapping="Wrap"
                                          FontWeight="ExtraBold"
                                           FontSize="20"
                                           Text="{Binding giaKhoaHoc}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="300" Height="38" 
                                           TextWrapping="Wrap"
                                           FontWeight="ExtraBold"
                                           FontSize="20"
                                           Text="Tổng số tiền người dùng nạp: "/>
                    <Grid Width="2"/>
                    <TextBlock Width="390" Height="28" 
                           Name="tongSoTienNguoiDungNap"
                                           TextWrapping="Wrap"
                                          FontWeight="ExtraBold"
                                           FontSize="20"
                                           Text="{Binding giaKhoaHoc}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="300" Height="38" 
                                           TextWrapping="Wrap"
                                           FontWeight="ExtraBold"
                                           FontSize="20"
                                           Text="Số tiền người dùng sử dụng: "/>
                    <Grid Width="2"/>
                    <TextBlock Width="390" Height="28" 
                           Name="tongSoTienNguoiDungSuDung"
                                           TextWrapping="Wrap"
                                           FontWeight="ExtraBold"
                                           FontSize="20"
                                           Text="{Binding giaKhoaHoc}"/>
                </StackPanel>

            </StackPanel>
            <StackPanel Grid.Row="3" Background="WhiteSmoke">
                
            </StackPanel>
        </Grid>

    </Grid>
</Page>
