Frontend/kidsmath_uwp/binhLuan_Forum.xaml

<Page
    x:Class="kidsmath_uwp.binhLuan_Forum"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kidsmath_uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,0,45,0"  Height="Auto" >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="94*"/>
        </Grid.RowDefinitions>

        <GridView Grid.Row="0" Name="grview_dsbinhluan" Background="White" >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="Auto" Background="White" Width="1700" IsTapEnabled="False">
                        <StackPanel>
                            <Grid Height="10"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding tenNguoiDung}"
                                           Foreground="CornflowerBlue"
                                           FontSize="18"/>
                                <Grid Width="10"/>
                                <TextBlock Text="{Binding username}"
                                           FontSize="16"
                                           Foreground="DarkGray"/>
                                <Grid Width="16"/>
                                <TextBlock Text="{Binding ngayBinhLuan}"
                                           FontSize="14" Height="19"
                                           Foreground="DarkGray"/>
                            </StackPanel>

                            <Grid Height="10"/>

                            <StackPanel Orientation="Horizontal" Height="Auto" Width="1700" >
                                <TextBlock FontWeight="SemiBold"
                                           FontSize="18"
                                           Text="{Binding binhLuan}"
                                           TextWrapping="Wrap"/>

                            </StackPanel>
                            <Grid Height="10"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <StackPanel Grid.Row="2" Background="White" 
                    BorderThickness="2" >
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/usericon.png" Height="52" Width="58"/>
                <TextBox BorderThickness="2" BorderBrush="CornflowerBlue"
                         Name="txtbox_noidung"
                         Height="108" Width="1700"
                         PlaceholderText="Nhập bình luận của bạn tại đây">

                </TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                <Button Content="Bình luận" Width="100"
                        Click="guibinhluan"
                        Background="CornflowerBlue"
                        Foreground="White"
                        Name="binhluan"/>
                <Grid Width="35"/>
            </StackPanel>


        </StackPanel>
    </Grid>
</Page>
