Frontend/kidsmath_uwp/BuyCoursePage.xaml

<Page
    x:Class="kidsmath_uwp.BuyCoursePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kidsmath_uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!--Your comment-->

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
        <Grid Height="3000">
            <Grid.Background>
                <ImageBrush ImageSource="Assets\backgr.png" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="1060"/>
                <RowDefinition Height="2315"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="1720*"/>

                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="Trang chủ" Grid.Column="0"
                                    FontSize="23"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    IsTapEnabled="True"
                                    Tapped="Tap_MainPage_usercoursepage"
                                    Foreground="#003366"
                                 />
                    <TextBlock Text="Diễn đàn" Grid.Column="1"
                                    FontSize="23"
                                    Foreground="#003366"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Center" Margin="0,0,0,18"
                               IsTapEnabled="True"
                               Tapped="msg_viewcourse_hotro"/>
                    <TextBlock Text="Xin chào, " Grid.Column="2"
                                    FontSize="23"
                                    Foreground="#003366"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Name="Txtblockbuycourse_Username"
                                    IsTapEnabled="True"
                                    Tapped="Tap_Userinfo_viewcoursepage"/>
                    <TextBlock  Text="Đăng xuất" Grid.Column="3"
                                    FontSize="23"
                                    Foreground="#003366"
                                IsTapEnabled="True"
                                Tapped="dangxuat_viewcourse"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left" Margin="129,22,0,0"/>
                </Grid>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>

                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="525*"/>
                    <RowDefinition Height="139*"/>
                    <RowDefinition Height="216*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Grid Height="20"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding tenKhoaHoc}"
                                   Name="txtblock_tenKhoaHoc"
                           FontSize="30"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Foreground="#003366"/>
                        <Grid Width="1365"/>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="91*"/>
                        <ColumnDefinition Width="101*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"                            
                           Stretch="Fill" Margin="0,0,30,0"
                           Name="courseimage_buycoursepage"
                           Source ="{Binding imagelink}" 
                        
                    />
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="113*"/>
                                <ColumnDefinition Width="188*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="THÔNG TIN KHÓA HỌC"
                                           FontSize="15"
                                           FontWeight="ExtraBold" Height="31"
                                           Foreground="Red"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Giảng viên:" Height="27" FontSize="20"
                                               FontWeight="Bold"
                                               Name="txtblock_tengiaovien"
                                               Width="538"
                                               Foreground="#003366"/>


                                </StackPanel>
                                <Grid Height="10"/>



                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Số người đã mua:"
                                               FontSize="20"
                                               Name="txtblock_soNguoiDaMua"
                                               FontWeight="Bold"
                                                Width="578"
                                               Foreground="#003366"/>

                                </StackPanel>
                                <Grid Height="10"/>


                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Đánh giá:"
                                               Name="danhgia"
                                               Width="641"
                                               FontSize="20"
                                               FontWeight="Bold"
                                               Foreground="#003366"/>



                                </StackPanel>
                                <Grid Height="10"/>


                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Học phí:"
                                               Name="hocphi"
                                               FontSize="20"
                                                Width="696"
                                               FontWeight="Bold"
                                               Foreground="#003366"/>



                                </StackPanel>
                                <Grid Height="10"/>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Ngày bế giảng: 01 /06 /2020"
                                               FontSize="20"
                                                Width="566"
                                               FontWeight="Bold"
                                               Foreground="#003366"/>


                                    <TextBlock Name="ngaykhuyenmai"
                                        Text ="{Binding ngayKhuyenMai}" FontSize="20"
                                               FontWeight="Bold"
                                               Foreground="#003366"/>
                                </StackPanel>





                                <Grid Height="10"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Học thử"
                                            Click="btn_hocthu"/>
                                    <Grid Width="10"/>

                                    <Button Content="Tư vấn"
                                            Click="btn_tuvan"/>
                                    <Grid Width="5"/>

                                    <Button Content=" Mua khóa học"
                                            Foreground="#003366"
                                            Click="btn_muakhoahoc_khoahoc"/>
                                </StackPanel>

                            </StackPanel>
                            <StackPanel Grid.Column="1">

                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" >
                            <TextBox Name="txtbox_thongTinKhoaHoc"
                                           Text="{Binding thongTinKhoaHoc}"
                                           FontSize="15"
                                           TextWrapping="Wrap" 
                                           IsEnabled="False"/>
                        </Grid>
                    </Grid>
                </Grid>
                <TextBlock Text="Có thể bạn quan tâm:"
                            FontSize="30"
                            FontWeight="Bold"
                            Foreground="#003366"
                            Grid.Row ="2" Margin="25,0,467,0"/>



                <GridView Grid.Row="2" Name="dscackhoahoclienquan" Background="WhiteSmoke"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollMode="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollMode="Disabled" Margin="125,51,120,5" Grid.RowSpan="2">

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="4" Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <ScrollViewer HorizontalScrollMode="Enabled" VerticalScrollBarVisibility="Visible">
                                <Border BorderThickness="2" BorderBrush="White" Width="309" Height="394">

                                    <StackPanel Orientation="Horizontal" Width="309" Height="394"
                                    HorizontalAlignment="Center"
                                    Name="khoahoc_stackpn"
                                    Tapped="tap_khoahoc"
                                            IsTapEnabled="True">
                                        <StackPanel Height="292" Width="394">
                                            <Image Width="390" Height="173" Stretch="UniformToFill"
                                       Source="{Binding imagelink}"/>
                                            <Grid Height="5"/>
                                            <TextBlock Width="390" Height="38" 
                                           TextWrapping="Wrap"
                                           FontWeight="Bold"
                                           FontSize="18"
                                           Text="{Binding tenKhoaHoc}"/>
                                            <Grid Height="1"/>
                                            <TextBlock Width="390" Height="28" 
                                           TextWrapping="Wrap"
                                           FontWeight="Normal"
                                           FontSize="16"
                                           Text="{Binding tenGiaoVien}"/>
                                            <Grid Height="5"/>
                                            <TextBlock Width="390" Height="28" 
                                           TextWrapping="Wrap"
                                           FontWeight="Normal"
                                           FontSize="16"
                                           Text="{Binding giaKhuyenMaiHienThi}"/>
                                            <Grid Height="5"/>
                                            <TextBlock Width="390" Height="38" 
                                           HorizontalAlignment="Right"
                                           FontWeight="Bold"
                                           FontSize="25"
                                           Text="{Binding thoiGianKhuyenMai}"/>
                                        </StackPanel>
                                        <Grid Width="17" Height="394"/>
                                    </StackPanel>
                                </Border>
                            </ScrollViewer>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>


            </Grid>
            <Frame Grid.Row="2"  Name="fr_binhluan">

            </Frame>
        </Grid>
    </ScrollViewer>
</Page>
