Frontend/kidsmath_uwp/Chinhsuanoidungkhoahoc.xaml

<Page
    x:Class="kidsmath_uwp.Chinhsuanoidungkhoahoc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kidsmath_uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="125*"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid Height="15"/>
            <StackPanel Orientation="Horizontal">
                <Button Width="145" Background="WhiteSmoke" Name="btn_backtoadmainmenutuchinhsuand"  
                                    HorizontalContentAlignment="Left" Height="43"
                                    Click="btnclick_adpage_backtomainmenu">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE112;" 
                                   Foreground="Black" FontWeight="Thin"
                                   FontSize="30" VerticalAlignment="Center"/>
                        <TextBlock Text=" Quay lại" Margin="7,0,0,0"
                                   VerticalAlignment="Center" 
                                   Foreground="Black" FontWeight="Bold"
                                   FontSize="20"/>
                    </StackPanel>
                </Button>
                <Grid Width="15"/>
                <Button Width="370" Background="WhiteSmoke" Name="btn_Noidungkhoahoc"  
                                HorizontalContentAlignment="Left" Height="43">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEC87;" 
                                   Foreground="Black" FontWeight="Thin"
                                   FontSize="30" VerticalAlignment="Center"/>
                        <TextBlock Text="  Nội dung khóa học" Margin="7,0,0,0"
                                   VerticalAlignment="Center" 
                                   Foreground="Black" FontWeight="Bold"
                                   FontSize="20"/>
                    </StackPanel>
                </Button>
                <Grid Width="1260"/>
            </StackPanel>
            <Grid Height="15"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid Height="15"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock  
                                        Text="{Binding tenKhoaHoc}"
                                        FontSize="30"
                                        FontWeight="Bold"
                                        Width="1100"/>
                <Grid Width="15"/>
                <Button Content="Hủy" Click="btnclick_huychinhsua"
                                    Background="WhiteSmoke"
                                    Foreground="Black"
                                    FontSize="20"
                                    FontWeight="Bold"/>
                <Grid Width="10"/>
                <Button Content="Lưu thay đổi"
                        Click="btnclick_luuchinhsuanoidungkhoahoc"
                                    Background="#0073aa"
                                    Foreground="White"
                                    FontSize="20"
                                    FontWeight="Bold"/>
                <Grid Width="10"/>
                <Button Content="Chỉnh sửa thông tin"
                        Click="btnclick_suathongtinkhoahoc"
                                    Background="#0073aa"
                                    Foreground="White"
                                    FontSize="20"
                                    FontWeight="Bold"/>
            </StackPanel>
            <Grid Height="15"/>
        </StackPanel>
        <Grid Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Danh sách các chương"
                               FontSize="20"
                               FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Danh sách các bài"
                               FontSize="20"
                               FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock Text="Nội dung"
                               FontSize="20"
                               FontWeight="Bold"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="53*"/>
                    <ColumnDefinition Width="64*"/>
                    <ColumnDefinition Width="75*"/>
                </Grid.ColumnDefinitions>

            

                <ListBox Grid.Column="0" Name="ListView_dschuong"
                           SelectionChanged ="selectionchange_dschuong">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding tenChuong}"
                                       Foreground="Gray"
                            />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <ListView Grid.Column="1" Name="ListView_dsbai"
                          SelectionChanged ="selectionchange_dsbaitrong1chuong">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding tenBai}"
                                           Foreground="Black"
                                           />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel Grid.Column="2">
                    <!--Các chức năng -->
                    <Grid Height="15"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Link( URL) Video bài giảng:"/>
                        <Grid Width="10"/>
                        <TextBox Name="txtblock_linkVideo"
                                 BorderThickness="0" Text="{Binding linkVideo}" Width="332"/>
                        <Grid Width="4"/>

                    </StackPanel>

                    <Grid Height="15"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Tên Video bài giảng:"/>
                        <Grid Width="49"/>
                        <TextBox Name="txtblock_tenVideo"
                                 BorderThickness="0" Text="{Binding tenVideo}" Width="375"/>
                    </StackPanel>

                    <Grid Height="15"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Mã Video:"/>
                        <Grid Width="88"/>
                        <TextBox Name="txtblock_maVideo"
                                 BorderThickness="0" Text="{Binding maVideo}" Width="362"/>
                    </StackPanel>

                   

                    <Grid Height="15"/>
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="88"/>
                        <Grid Width="45"/>
                    </StackPanel>

                    <Grid Height="15"/>
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="88"/>
                        <Grid Width="43"/>
                    </StackPanel>

                    <Grid Height="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="17*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <StackPanel>
                        <TextBlock Text=""
                                   FontSize="20"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"/>
                       
                    </StackPanel>


                </StackPanel>
            </Grid>

        </Grid>


    </Grid>
</Page>
