Frontend/kidsmath_uwp/DanhGiaPage.xaml

<Page
    x:Class="kidsmath_uwp.DanhGiaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kidsmath_uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="107*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" Width="355">
                <TextBlock Text="Đánh giá trung bình"
                       FontSize="40"
                       />
                <Grid Height="20"/>
                <TextBlock 
                    Name ="danhGiaTrungBinh" 
                       FontSize="50"
                       FontWeight="Bold"
                       Foreground="Red"
                    HorizontalAlignment="Center"/>
                <Grid Height="10"/>
                <Image  Stretch="Fill" 
                       Name="starimg"
                       />
                <Grid Height="20"/>
                <TextBlock Name="soluongnhanxet"
                       Foreground="LightGray"
                       FontSize="30" Width="173"
                       HorizontalAlignment="Center"/>
            </StackPanel>


            <Grid  Grid.Row="1">
                <GridView  Background="WhiteSmoke" Name="GridView_dsBinhLuan">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Height="205"
                        Orientation="Horizontal"
                        Background="White" Width="1495">

                                <StackPanel Width="130">
                                    <Button Height="130" Width="120">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Source="Assets\usericon.png" Stretch="UniformToFill"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Grid Height="15"/>
                                    <TextBlock FontSize="18"
                                           FontWeight="Bold"
                                           Text="{Binding username}"
                                           Foreground="CornflowerBlue"
                                           HorizontalAlignment="Center"/>
                                    <Grid Height="15"/>
                                    <TextBlock FontSize="12"
                               FontWeight="Thin"
                               Text="{Binding ngayDuyet}"
                               Foreground="CornflowerBlue"
                               HorizontalAlignment="Center"/>



                                </StackPanel>
                                <Grid Width="20"/>
                                <StackPanel Width="1690">

                                    <StackPanel Orientation="Horizontal" Height="60">
                                        <Image Width="210" Height="50" Source="{Binding rate}" Stretch="Fill"/>
                                        <Grid Width="15"/>
                                        <TextBlock Text="{Binding tieuDe}"
                               FontSize="30"
                               FontWeight="SemiBold" Height="45"/>

                                    </StackPanel>
                                    <Grid Height="6"/>
                                    <TextBlock Text="   Đã mua khóa học tại KidsMath"
                               Foreground="LightGreen"
                               FontSize="20"/>
                                    <Grid Height="10"/>
                                    <TextBlock Text="{Binding nhanXet}"
                               FontSize="20"
                               FontWeight="Normal"
                               Name="txtblock_noidung" Width="1653" Height="92"
                               TextWrapping =" Wrap"/>


                                </StackPanel>
                            </StackPanel>

                        </DataTemplate>

                    </GridView.ItemTemplate>

                </GridView>
            </Grid>



            <StackPanel Grid.Row="2" HorizontalAlignment="Center" Width="912">
                <TextBlock Text="GỬI NHẬN XÉT CỦA BẠN"
                       FontSize="50"
                       FontWeight="Bold" Width="606"/>
                <Grid Height="10"/>
                <StackPanel HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" Height="33">
                        <TextBlock Text="1. Đánh giá của bạn:"/>
                        <TextBox x:Name="diemDanhGia" Height="20" Width="99"
                             PlaceholderText="VD: 5"
                             FontSize="12"/>
                    </StackPanel>
                    <Grid Height="10"/>
                    <TextBlock Text="2. Tiêu đề nhận xét( Bắt buộc)"/>
                    <Grid Height="5"/>
                    <TextBox PlaceholderText="Nhập tiêu đề nhận xét"
                         x:Name="tieuDe" Width="912"
                         x:FieldModifier="public"/>

                    <Grid Height="10"/>
                    <TextBlock Text="3.Viết nhận xét của bạn vào bên dưới( Bắt buộc)"/>
                    <Grid Height="5"/>
                    <TextBox PlaceholderText="Nhận xét của bạn về khóa học này"
                         x:Name="noiDung" Height="184"
                         x:FieldModifier="public"/>

                    <Button Content="Gửi nhận xét"
                        FontSize="20"
                        x:Name="guiNhanXet"
                        Click="btnclick_guinhanxet" Width="911"
                        x:FieldModifier="public"/>
                </StackPanel>

            </StackPanel>




        </Grid>
    </Grid>
</Page>
