Frontend/kidsmath_uwp/forum_DangBai.xaml

<Page
    x:Class="kidsmath_uwp.forum_DangBai"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kidsmath_uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,0,0,5">
        <Grid.Background>
            <ImageBrush Opacity="0.5" ImageSource="Assets\backgr.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="143*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row ="0">
                <Grid Height="10"/>
                <TextBox Name="txtbox_tieuDe"
                         TextWrapping="NoWrap"
                         Background =" White"
                       PlaceholderText="Nhập tiêu đề bài viết( Không quá 100 ký tự)" Height="40"/>
                <Grid Height="30"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Chọn thẻ phù hợp:  " Height="22"/>
                    <Grid Width ="5"/>
                    <RadioButton Name="tagl1"  Content="Lớp 1" Width="85" GroupName="tag"/>
                    <Grid Width ="1"/>
                    <RadioButton Name="tagl2" Content="Lớp 2" Width="75" GroupName="tag"/>
                    <Grid Width ="1"/>
                    <RadioButton Name="tagl3" Content="Lớp 3" Width="75" GroupName="tag"/>
                    <Grid Width ="1"/>
                    <RadioButton Name="tagl4" Content="Lớp 4" Width="75" GroupName="tag"/>
                    <Grid Width ="1"/>
                    <RadioButton Name="tagl5" Content="Lớp 5" Width="75" GroupName="tag"/>
                </StackPanel>
            </StackPanel>
            <TextBox Grid.Row="1"
                     Name ="txtblock_noidung"
                     BorderThickness="2"
                     PlaceholderText="Nhập nội dung bài viết ở đây"
                     Background="White"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,635">
                <Button Content="Đăng bài"
                        Click="dangbai"/>
                <Grid Width="10"/>
                <Button Content=" Xóa toàn bộ"
                        Click="clearall"/>
                <Grid Width="30"/>
                <TextBlock Text="Hoặc " Height="20"/>
                <Grid Width="5"/>
                <Button Content ="Trở về trang chủ"
                        Click="navigate_mainforum"/>
            </StackPanel>
        </Grid>
    </Grid>

</Page>
