Frontend/kidsmath_uwp/LopvaChuongPage_AfterLogin.xaml

<Page
    x:Class="kidsmath_uwp.LopvaChuongPage_AfterLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kidsmath_uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid  Height="1109" Background="WhiteSmoke">

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="88"/>
                <RowDefinition Height="670"/>
                <RowDefinition Height="187"/>
                <RowDefinition Height="104"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Background="#007791">
                <Grid Height="15"/>
                <StackPanel HorizontalAlignment="Center"  
                            Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Center"
                           Text="Ứng dụng báo cáo cuối kỳ tại VTC Academy"
                           FontSize="15"
                           FontWeight="Bold"
                           Foreground="White"/>
                    <TextBlock HorizontalAlignment="Center"
                           Text="| Hoàn thành bởi Nguyễn Mạnh Quỳnh lớp AD10"
                           FontSize="15"
                           Foreground="White"/>
                </StackPanel>
                <Grid Height="15"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Background="White">
                <Grid Height="10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="1500">
                    <Image Width="120" Height="60" Source="Assets\MainPage\logo.png" Stretch="Fill"/>

                    <Grid Width="2"/>
                    <StackPanel>
                        <Grid Height="15"/>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Width="568"
                                       Name="txtblock_tenKhoaHoc"
                                       FontSize="24"
                                       FontWeight="Bold"
                                    Height="33"
                                    Text="{Binding tenKhoaHoc}"
                                    >
                            </TextBlock>

                        </StackPanel>

                    </StackPanel>
                    <Grid Width="2"/>
                    <StackPanel>
                        <Grid Height="25"/>
                        <TextBlock Text="Quay về trang chủ"
                               Foreground="Black"
                               FontSize="18" Width="231"
                               FontWeight="Bold"
                                   IsTapEnabled="True"
                                   Tapped="backtomainmenu"/>
                    </StackPanel>
                    <Grid Width="2"/>
                    <StackPanel>
                        <Grid Height="25"/>
                        <TextBlock Text="Báo lỗi"
                               Foreground="Black"
                               FontSize="18" Width="92"
                               FontWeight="Bold"
                                   IsTapEnabled="True"
                               Tapped="baoloi"/>
                    </StackPanel>
                    <Grid Width="2"/>
                    <StackPanel>
                        <Grid Height="15"/>
                        <TextBlock Text="|"
                               Foreground="Black"
                               FontSize="28" Width="21"
                               FontWeight="Bold"/>
                    </StackPanel>

                    <Grid Width="2"/>
                    <StackPanel>
                        <Grid Height="15"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Xin chào:"
                                    Name ="User_btn"
                                    FontSize="12"
                                    FontWeight="ExtraBold" Height="45" Width="282"
                                    Click="mainpage_userinfo"/>

                            <Grid Width="10"/>
                            <Button Content="Đăng xuất"
                                    Foreground="White"
                                    Background="Black"
                                    FontSize="12"
                                    FontWeight="ExtraBold" Height="45" Width="87"
                                    Click="mainpage_click_dangxuat"/>
                        </StackPanel>
                    </StackPanel>





                </StackPanel>
                <Grid Height="10"/>
            </StackPanel>
            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Frame Name="Active_frame" Grid.Column="0" Margin="0,0,705,0" Grid.ColumnSpan="2" />

                <ListBox Name="listbox_dsbaihoctrong1chuong"
                         Grid.Column="1"
                         Background="White" 
                         SelectionChanged="selectionchange_dsbaitrong1chuong" Margin="260,0,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding tenBai}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>




            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="121*" />
                    <ColumnDefinition Width="71*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <StackPanel Height="80" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding tenBai}"
                                   Name="tenbaihienthi"
                                   FontSize="25"
                                   FontWeight="Bold"/>

                    </StackPanel>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="518,0,0,0" Width="457">
                        <Button Content="Bài giảng "
                                    FontSize="12"
                                    Name="hello"
                                    FontWeight="ExtraBold" Height="45" Width="87"
                                    Click="btnclick_baigiang"/>
                        <Grid Width="10"/>
                        <Button Content="Bài thi"
                                    Foreground="Black"
                                    Background="White"
                                    FontSize="12"
                                    FontWeight="ExtraBold" Height="45" Width="87"
                                    Click="btnclick_baithi"/>
                        <Grid Width="10"/>
                        <Button Content="Về trang chủ"
                                    Foreground="White"
                                    Background="Black"
                                    FontSize="12"
                                    FontWeight="ExtraBold" Height="45" Width="253"
                                    Click="btnclick_baitap"/>
                        <Grid Width="10"/>

                    </StackPanel>
                </StackPanel>
                
                <Grid Grid.Column="1">
                    <ListBox Name="dstenchuong"
                         Background="White" 
                         SelectionChanged="selectionchange_dschuong" Margin="10,0,0,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding tenChuong}"
                                           FontWeight="Bold"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

            </Grid>


            <StackPanel Grid.Row="5">
                <Image Source="Assets\MainPage\banner4.jpg" Stretch="UniformToFill"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>

</Page>

