Frontend/kidsmath_uwp/NaptienPage.xaml

<Page
    x:Class="kidsmath_uwp.NaptienPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kidsmath_uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets\backgr.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Grid Width="360"/>
            <StackPanel Width="1200">
                <TextBlock
                           Text="GD qua STK: 012345678912"
                           FontWeight="ExtraBold"
                           FontSize="40" Width="535"/>
                <Grid Height="26"/>
                <StackPanel >
                    <TextBlock Text="Nhập tên người dùng:"
                             FontSize="30" Width="582"/>
                    <Grid Height="10"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE2AF;" 
                               Foreground="Black" FontWeight="Thin"
                               FontSize="30" VerticalAlignment="Center" />
                        <Grid Width="20"/>
                        <TextBox Text="username"
                                 FontSize="30" Width="582"
                                 Name="txtbox_Naptien_username"/>
                    </StackPanel>

                </StackPanel>
                <Grid Height="20"/>
                <StackPanel >
                    <TextBlock Text="Nhập số tiền/ Mệnh giá thẻ :"
                             FontSize="30" Width="582"/>
                    <Grid Height="10"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xF1CB;" 
                               Foreground="Black" FontWeight="Thin"
                               FontSize="30" VerticalAlignment="Center"
                               />
                        <Grid Width="20"/>
                        <TextBox PlaceholderText="VD: 2500000"
                                 FontSize="30" Width="582"
                                 Name="txtbox_sotien"/>
                    </StackPanel>



                </StackPanel>

                <Grid Height="20"/>
                <StackPanel >
                    <TextBlock Text="Nhập mã giao dịch/ Số thẻ cào:"
                             FontSize="30" Width="582"/>
                    <Grid Height="10"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE1E1;" 
                               Foreground="Black" FontWeight="Thin"
                               FontSize="30" VerticalAlignment="Center"
                               />
                        <Grid Width="20"/>
                        <TextBox PlaceholderText="Nhập mã giao dịch sau khi chuyển khoản"
                                 FontSize="30" Width="582"
                                 Name="txtbox_magiaodich"/>
                    </StackPanel>



                </StackPanel>

                <Grid Height="20"/>
                <StackPanel >
                    <TextBlock Text="Nhập số tài khoản/ Số seri:"
                             FontSize="30" Width="582"/>
                    <Grid Height="10"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE190;" 
                               Foreground="Black" FontWeight="Thin"
                               FontSize="30" VerticalAlignment="Center" />
                        <Grid Width="20"/>
                        <TextBox PlaceholderText="Nhập STK bạn đã dùng giao dịch"
                                 FontSize="30" Width="582" 
                                 Name="txtbox_sotaikhoan"/>
                    </StackPanel>

                </StackPanel>

                <Grid Height="20"/>
                <StackPanel >
                    <TextBlock Text="Xác minh bạn không phải Robot:"
                             FontSize="30" Width="582"/>
                    <Grid Height="10"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE815;" 
                               Foreground="Black" FontWeight="Thin"
                               FontSize="30" VerticalAlignment="Center"
                               />
                        <Grid Width="20"/>
                        <TextBox Text="123124"
                                 FontSize="30" Width="250"
                                 Name="txtbox_capcha"
                                 IsEnabled="False" />
                        <Grid Width="80"/>
                        <TextBox PlaceholderText="Nhập CAPCHA"
                                 Name="txtbox_nhaplaicapcha"
                                 FontSize="30" Width="250"/>
                    </StackPanel>



                </StackPanel>

                <Grid Height="20"/>
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock FontSize="26"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               
                               Text="1. Vui lòng đọc kỹ hướng dẫn trước khi nạp tiền
                               2. Nếu chỉnh sửa tên người dùng, bạn sẽ nạp tiền vào TK khác
                               3. Admin sẽ không chịu trách nhiệm nếu bạn để sai thông tin
                               4. Mọi thắc mắc liên hệ:  kidmath@help.com 
                               " Width="719">

                    </TextBlock>
                </StackPanel>

                <Grid Height="20"/>
                <StackPanel HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <Button Content="Gửi đi" Height="64"
                            Click="naptien_xacnhannap"
                            Width="270"
                            FontSize="30" RenderTransformOrigin="0.872,0.469"/>
                    <Grid Width="80"/>
                    <Button Content="Về Trang chủ" Height="64" 
                            Width="270"
                            FontSize="30"
                            Click="naptien_vetrangchu"/>
                </StackPanel>


            </StackPanel>
            <Grid Width="360"/>
        </StackPanel>
    </Grid>
</Page>
