Frontend/kidsmath_uwp/PageDanhGia.xaml

<Page
    x:Class="kidsmath_uwp.PageDanhGia"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kidsmath_uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <GridView Name="gvdsachdanhgia"
                  Grid.Row="1" 
                  Background="WhiteSmoke"  
>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="Auto" Width="1500">
                        <Grid Height="30"/>
                        <StackPanel Orientation="Horizontal" Height="Auto">
                            <Grid Width="20"/>
                            <StackPanel Height="Auto">
                                <Button Height="100 " Width="100">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Image Source="Assets\usericon.png" Stretch="UniformToFill"/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Grid Height="15"/>
                                <TextBlock Text="{Binding ngayDuyet}"
                                       FontWeight="Thin"
                                       FontSize="15"
                                       HorizontalAlignment="Center"/>
                            </StackPanel>

                            <Grid Width="20"/>
                            <StackPanel Width="1200">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock FontSize="30"
                                               FontWeight="ExtraBold"
                                               Text="{Binding maKhoaHoc}"/>
                                    <Grid Width="10"/>
                                    <TextBlock FontSize="30"
                                               FontWeight="ExtraBold"
                                               Text="{Binding rate}"/>
                                </StackPanel>
                                <TextBlock FontSize="30"
                                           FontWeight="ExtraBold"
                                           Text="{Binding tieuDe}"/>
                                <Grid Height="10"/>
                                <TextBlock FontSize="18"
                                           FontWeight="Thin"
                                           Text="{Binding username}"/>
                                <Grid Height="30"/>
                                <StackPanel Orientation="Horizontal" Width="1200">
                                    <TextBlock Width="900"
                                               Text="{Binding nhanXet}"
                                               Height="200"
                                               TextWrapping="Wrap"/>
                                    <Grid Width="100"/>
                                    <Button Content="{Binding tinhTrang}"
                                            FontSize="20"
                                            FontWeight="Bold"
                                            Click="pheduyet"
                                            Name="pheduyet"/>
                                    <Grid Width="20"/>
                                    <Button Content="Xóa"
                                            FontSize="20"
                                            FontWeight="Bold"
                                            Click="Xoabaidanhgia"/>
                                </StackPanel>
                            </StackPanel>
                            <Grid Width="20"/>
                        </StackPanel>
                        <Grid Height="30"/>
                    </StackPanel>

                </DataTemplate>
            </GridView.ItemTemplate>

        </GridView>
    </Grid>
</Page>
